# api-ssi

Wallet-main/Wallet-main/: gradle.properties
Wallet-main/Wallet-main/app/: build.gradle
Wallet-main/Wallet-main/app/src/main/: AndroidManifest.xml
Wallet-main/Wallet-main/app/src/main/res/drawable/: button_rounded.xml  button_rounded_border.xml  ic_baseline_fingerprint_24.xml  no_visible_round.xml
Wallet-main/Wallet-main/app/src/main/res/layout/: activity_credentials.xml  activity_home.xml  activity_main.xml  activity_pending.xml  activity_qr.xml  activity_transaction.xml
Wallet-main/Wallet-main/app/src/main/res/values/: arrays.xml  strings.xml  (+1 more)
Wallet-main/Wallet-main/app/src/main/res/values-night/: themes.xml
Wallet-main/Wallet-main/gradle/wrapper/: gradle-wrapper.properties
app/: settings.gradle
app/app/: build.gradle
app/app/src/androidTest/java/com/example/comunicacioweb_app/: ExampleInstrumentedTest.kt
app/app/src/androidTest/java/com/example/qrscanner/: ExampleInstrumentedTest.kt
app/app/src/main/: AndroidManifest.xml
app/app/src/main/java/com/example/comunicacioweb_app/: MainActivity.kt
app/app/src/main/java/com/example/qrscanner/: MainActivity.kt  MainActivity2.kt
app/app/src/main/res/layout/: activity_main.xml  activity_main2.xml
app/app/src/main/res/values/: strings.xml  themes.xml
app/app/src/main/res/values-night/: themes.xml
app/app/src/test/java/com/example/comunicacioweb_app/: ExampleUnitTest.kt
app/gradle/wrapper/: gradle-wrapper.properties
src/: api.js
web/: package-lock.json  package.json
web/src/: api.js
(+8 files in other folders)
